[mypy]
strict = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-qubes]
ignore_missing_imports = True

[mypy-qubes.ext]
ignore_missing_imports = True

[mypy-qubesdb]
ignore_missing_imports = True

[mypy-qubesarbitrarynetworktopology.test_conjoin]
strict = False
